{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.531352459016393,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.788114754098361,
        "y": 7.039907786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 2.8290983606557374,
        "y": 6.979969262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}