{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 5.565420081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1407786885245903,
        "y": 5.553432377049179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 6.248719262295082
      },
      "prevControl": {
        "x": 5.144251117734724,
        "y": 5.8697988077496275
      },
      "nextControl": {
        "x": 2.431978390461998,
        "y": 6.6276397168405365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9659836065573768,
        "y": 6.464497950819672
      },
      "prevControl": {
        "x": 3.416495901639345,
        "y": 6.428534836065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}