{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9539959016393442,
        "y": 6.464497950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1168032786885247,
        "y": 6.452510245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 6.20076844262295
      },
      "prevControl": {
        "x": 3.248668032786885,
        "y": 6.512448770491802
      },
      "nextControl": {
        "x": 4.969077603492302,
        "y": 5.472201123088528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9300204918032788,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 3.3805327868852464,
        "y": 5.55343237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}