{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.148181818181818,
        "y": 6.213764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3205397727272725,
        "y": 6.413196022727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8148295454545456,
        "y": 6.861917613636364
      },
      "prevControl": {
        "x": 3.170965909090908,
        "y": 6.4829971590909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}